<!DOCTYPE html>
</html>
<nav style="background-color: #000000; overflow: hidden;">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
        <div style="display: flex; align-items: center;">
            <a href="#" style="display: block; color: rgb(80, 163, 241); text-decoration: none; font-weight: bold; padding: 14px 20px; font-size: 1.2em;"></a>
        </div>
        <div style="display: flex; flex-wrap: wrap;">
            <a href="#" style="display: block; color: rgb(80, 163, 241); text-decoration: none; padding: 14px 16px;">Home</a>
            <a href="#" style="display: block; color: rgb(80, 163, 241); text-decoration: none; padding: 14px 16px;">About</a>
            <a href="#" style="display: block; color: rgb(80, 163, 241); text-decoration: none; padding: 14px 16px;">Projects</a>
            <a href="#" style="display: block; color: rgb(80, 163, 241); text-decoration: none; padding: 14px 16px;">Contact</a>
        </div>
    </div>
</nav>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <style>

    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image_one.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

  </style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Portfolio</h1>
    <p>Engineer</p>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>
